<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="L0d-ZY-rqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="6x9-cc-IqR">
            <objects>
                <viewController id="pv0-Ks-Ld1" customClass="LandingViewController" customModule="MeteorRush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tK-RL-eT8"/>
                        <viewControllerLayoutGuide type="bottom" id="JWL-2g-MSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybi-2q-NXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHHHHHhhHHh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-df-zC0">
                                <rect key="frame" x="89.5" y="72" width="198.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid the asteroids!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-IV-Uz5">
                                <rect key="frame" x="120.5" y="134.5" width="135.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-ed-2MZ">
                                <rect key="frame" x="113" y="351" width="149" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-vE-fWM">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="29"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Ludicrous"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-uO-BvG">
                                <rect key="frame" x="12" y="170" width="347" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JcC-Xb-r77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0030275619449999999" blue="0.15529018010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-JD-7yr">
                                <rect key="frame" x="26" y="243" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UUb-DR-C2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27495279830000002" green="0.72797365839999995" blue="0.28111781940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-S3-dpA">
                                <rect key="frame" x="173" y="535" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="dek-Ke-fYO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="21y-Ls-eBw">
                                <rect key="frame" x="129" y="442" width="117" height="29"/>
                                <segments>
                                    <segment title="Classic"/>
                                    <segment title="Rocket"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-lX-UhS">
                                <rect key="frame" x="171" y="413" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-4t-vfN">
                                <rect key="frame" x="153.5" y="322" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z03-df-zC0" firstAttribute="top" secondItem="0tK-RL-eT8" secondAttribute="bottom" constant="52" id="CIr-nw-JPP"/>
                            <constraint firstItem="Qca-uO-BvG" firstAttribute="leading" secondItem="Ybi-2q-NXs" secondAttribute="leadingMargin" constant="-4" id="H2X-Xu-Q4f"/>
                            <constraint firstItem="eaw-IV-Uz5" firstAttribute="top" secondItem="Z03-df-zC0" secondAttribute="bottom" constant="31" id="MG7-qu-qYc"/>
                            <constraint firstItem="1QM-S3-dpA" firstAttribute="centerX" secondItem="Ybi-2q-NXs" secondAttribute="centerX" id="Npo-Tv-8OW"/>
                            <constraint firstItem="Qca-uO-BvG" firstAttribute="top" secondItem="eaw-IV-Uz5" secondAttribute="bottom" constant="17" id="QBL-u5-zRe"/>
                            <constraint firstItem="1QM-S3-dpA" firstAttribute="top" secondItem="21y-Ls-eBw" secondAttribute="bottom" constant="65" id="Rei-C1-CyQ"/>
                            <constraint firstItem="hwf-JD-7yr" firstAttribute="leading" secondItem="Ybi-2q-NXs" secondAttribute="leadingMargin" constant="10" id="YlH-Cc-izU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-JD-7yr" secondAttribute="trailing" constant="20" id="bYx-zw-0XD"/>
                            <constraint firstItem="21y-Ls-eBw" firstAttribute="centerX" secondItem="Ybi-2q-NXs" secondAttribute="centerX" id="cNe-s1-TQj"/>
                            <constraint firstItem="eaw-IV-Uz5" firstAttribute="centerX" secondItem="Snf-ed-2MZ" secondAttribute="centerX" id="d78-iU-o1N"/>
                            <constraint firstItem="yuD-4t-vfN" firstAttribute="centerX" secondItem="Ybi-2q-NXs" secondAttribute="centerX" id="eg1-ly-bGP"/>
                            <constraint firstItem="Z03-df-zC0" firstAttribute="centerX" secondItem="eaw-IV-Uz5" secondAttribute="centerX" id="gYS-R7-AuA"/>
                            <constraint firstItem="d6p-lX-UhS" firstAttribute="top" secondItem="Snf-ed-2MZ" secondAttribute="bottom" constant="34" id="gtD-tW-XGS"/>
                            <constraint firstItem="Snf-ed-2MZ" firstAttribute="top" secondItem="hwf-JD-7yr" secondAttribute="bottom" constant="87" id="okr-Ez-QAz"/>
                            <constraint firstItem="d6p-lX-UhS" firstAttribute="centerX" secondItem="Ybi-2q-NXs" secondAttribute="centerX" id="ow0-BD-KJF"/>
                            <constraint firstItem="hwf-JD-7yr" firstAttribute="top" secondItem="Qca-uO-BvG" secondAttribute="bottom" constant="8" symbolic="YES" id="v7p-Ip-hj7"/>
                            <constraint firstItem="Snf-ed-2MZ" firstAttribute="centerX" secondItem="1QM-S3-dpA" secondAttribute="centerX" id="wnI-PB-mrQ"/>
                            <constraint firstItem="21y-Ls-eBw" firstAttribute="top" secondItem="Snf-ed-2MZ" secondAttribute="bottom" constant="63" id="xKA-Jh-2Jp"/>
                            <constraint firstItem="Qca-uO-BvG" firstAttribute="trailing" secondItem="Ybi-2q-NXs" secondAttribute="trailingMargin" id="yPq-l1-GaV"/>
                            <constraint firstItem="yuD-4t-vfN" firstAttribute="top" secondItem="hwf-JD-7yr" secondAttribute="bottom" constant="58" id="ygo-nu-jx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hn-3C-LmY"/>
                    <connections>
                        <outlet property="diff" destination="Usw-vE-fWM" id="DID-3X-BuB"/>
                        <outlet property="game" destination="Qca-uO-BvG" id="SJA-55-6Ae"/>
                        <outlet property="play" destination="1QM-S3-dpA" id="lM8-Ag-BoI"/>
                        <outlet property="skin" destination="21y-Ls-eBw" id="XWk-Yw-T92"/>
                        <outlet property="stats" destination="hwf-JD-7yr" id="ehj-P8-Wex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvo-gk-QEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="339.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeteorRush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJY-Us-sdz"/>
                        <viewControllerLayoutGuide type="bottom" id="6D5-Ht-hzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gO-jUY">
                                <rect key="frame" x="344" y="68" width="14.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-Zg-joS">
                                <rect key="frame" x="16" y="39" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-if-CxS">
                                <rect key="frame" x="187.5" y="245" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-gI-zoh">
                                <rect key="frame" x="16" y="68" width="14.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-EY-1H8">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Play Again?"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocketship" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-Dl-GtO">
                                <rect key="frame" x="162" y="443" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9G9-iF-F62" appends="YES" id="OhL-DA-3SQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-4P-uPi">
                                <rect key="frame" x="321.5" y="39" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ux-if-CxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dS-ah-UgJ"/>
                            <constraint firstAttribute="trailing" secondItem="fRA-4P-uPi" secondAttribute="trailing" constant="9" id="9Kq-Hu-jFP"/>
                            <constraint firstItem="Igz-Zg-joS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9v6-fG-STF"/>
                            <constraint firstItem="7Ou-gI-zoh" firstAttribute="top" secondItem="Igz-Zg-joS" secondAttribute="bottom" constant="8" id="FyX-RG-92J"/>
                            <constraint firstItem="Igz-Zg-joS" firstAttribute="top" secondItem="rJY-Us-sdz" secondAttribute="bottom" constant="19" id="S9B-0n-27u"/>
                            <constraint firstItem="39U-gO-jUY" firstAttribute="top" secondItem="fRA-4P-uPi" secondAttribute="bottom" constant="8" id="WNx-vr-1TW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39U-gO-jUY" secondAttribute="trailing" constant="0.5" id="WtB-6k-hfB"/>
                            <constraint firstItem="W83-EY-1H8" firstAttribute="top" secondItem="rJY-Us-sdz" secondAttribute="bottom" constant="298" id="Z3l-xQ-H0K"/>
                            <constraint firstItem="W83-EY-1H8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8d-FD-RJo"/>
                            <constraint firstItem="4ux-if-CxS" firstAttribute="top" secondItem="rJY-Us-sdz" secondAttribute="bottom" constant="225" id="hlB-bI-sLo"/>
                            <constraint firstItem="7Ou-gI-zoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sGw-BM-uoc"/>
                            <constraint firstItem="fRA-4P-uPi" firstAttribute="top" secondItem="rJY-Us-sdz" secondAttribute="bottom" constant="19" id="uNc-bD-1Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPI-4r-EoC"/>
                    <connections>
                        <outlet property="deathLabel" destination="4ux-if-CxS" id="68Y-HJ-4A9"/>
                        <outlet property="healthLabel" destination="7Ou-gI-zoh" id="ARE-BK-zdU"/>
                        <outlet property="newPanning" destination="9G9-iF-F62" id="0tN-69-2Wy"/>
                        <outlet property="playAgain" destination="W83-EY-1H8" id="5h0-an-gbb"/>
                        <outlet property="rocket" destination="BzY-Dl-GtO" id="i2S-uf-Hip"/>
                        <outlet property="score" destination="39U-gO-jUY" id="ZmL-ug-hvb"/>
                        <segue destination="pv0-Ks-Ld1" kind="modal" identifier="gameOver" id="9Fx-Gr-Gqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9G9-iF-F62">
                    <connections>
                        <action selector="dragRocket:" destination="BYZ-38-t0r" id="He3-rz-z73"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757.5" y="339.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cno-Mc-V32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0d-ZY-rqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntb-ia-52Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pv0-Ks-Ld1" kind="relationship" relationship="rootViewController" id="H6y-UX-wLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cz-aZ-xIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocketship" width="286" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Fx-Gr-Gqr"/>
    </inferredMetricsTieBreakers>
</document>
